<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="@types/jquery" level="application" />
    <orderEntry type="library" name="@types/jquery-ajax-chain" level="application" />
    <orderEntry type="library" name="jquery" level="application" />
    <orderEntry type="library" name="@types/nodejs-license-file" level="application" />
    <orderEntry type="library" name="@types/node" level="application" />
    <orderEntry type="library" name="@types/js-base64" level="application" />
    <orderEntry type="library" name="@types/axios-cancel" level="application" />
  </component>
</module>